# Database Configuration
DB_DRIVER=mysql
DB_SERVER=localhost
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SCHEMA=
DB_TABLE_PREFIX=

# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT=

# Security key
SECURITY_KEY=xc2d67GHf378dbGkdn893shbDFbjs

# The site URL for the environment
PRIMARY_SITE_URL=

# APP ID
APP_ID=CraftCMS--short-stories-

# CP Trigger
CP_TRIGGER=

# Site name
SITE_NAME="Short Stories"

# Asset Volume config
AWS_S3_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_CLOUDFRONT_URL=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

# Email Settings
EMAIL_ADDRESS=nathan@short-stories.co
EMAIL_REPLY_TO=
EMAIL_SENDER_NAME="Short Stories"

# SMTP
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=
